# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.12234 0.05478 0.01933
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat1
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.32157 0.25423 0.11872
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.12376 0.14618 0.18126
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat3
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.17722 0.21141 0.23063
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat4
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

