# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.0533 0.0533 0.0533
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat1
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.2611 0.03825 0.03591
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat2
Ns 584.9129
Ka 0.4 0.4 0.4
Kd 0.21974 0.22995 0.28123
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 3

newmtl mat3
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

